<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." />
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
	  <style>
	  .slider{
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #dbdbdb;
  position: relative;
  outline: none;
  margin-bottom: 20px;
}
.slider-point{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #A7CB00;
  position: absolute;
  top: -5px;
  -moz-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #A7CB00;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.slider::-webkit-slider-thumb:hover {
  background: #7B9500;
}

.slider:active::-webkit-slider-thumb {
  background: #7B9500;
}

.slider::-moz-range-thumb {
  width:20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #A7CB00;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.slider::-moz-range-thumb:hover {
  background: #7B9500;
}

.slider:active::-moz-range-thumb {
  background: #7B9500;
}

.spinner {
  width: 70px;
  text-align: center;
  float: right;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	  </style>
   </head>
   <body>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="services.html" class="nav-link">
                           Services                          
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="news-article.html" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="press.html" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="awards.html" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="event.html" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="https://salarydost.com/blog/" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           Partner
                           </a>
                        </li>
						<li class="nav-item">
                           <a href="emi.html" class="nav-link active">
                           EMI
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <!-- <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>
                           </ul>
                        </div> -->
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
	 <div class="page-title-area item-bg-1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-title-content">
                     <h2 class="text-left">EMI Calculator</h2>
                     <ul class="text-right">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="loan-calculator ptb-50" style="background:#f6f6f6;">
   <div class="container">
      <div class="">
    <div class="row">
      <div class="">
        <form class="credit calculator-form">
          <div class="form-group">
            <!-- <label for="amount">Amount of money</label> -->
            <div class="input-group">
              <!-- <div class="input-group-addon">₹</div> -->
              <input type="text" step="0.001" class="form-control validate"  id="amount" placeholder="Enter amount" required>
            </div>
          </div>
          
          <div class="form-group">
            <!-- <label for="percent">Percent</label> -->
            <div class="input-group">
              <!-- <div class="input-group-addon">%</div> -->
              <input type="number" step="0.001" class="form-control validate" id="percent" placeholder="Percent" required>
            </div>
          </div>
          <div class="form-group">
            <label><span class="rangevalue">50</span> Months</label>
            <input class="slider" type="range" min="1" max="24" value="10">

          </div>
          <button type="submit" class="btn btn-primary btn-block">Calculate</button>

        </form>
        <h3 class="results">Month payment: <span class="month-pay"></span><br>
          <small>Total payment: <span class="pay"></span></small></h3>

      </div>
    </div>
  </div>
   </div>
</section>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165039277-1');
      </script>
	  <script>
	  $(function() {

	var Calc = function(options) {
		$.extend(this, options, {
			currency: ' INR',
			months: 36
		});

		this.cache();
		this.variables();
		this.bind();

		return this;
	};

	$.extend(Calc.prototype, {
		cache: function() {
			this.$convertDollar = $('.convert-dollar');
			this.$convertEuro = $('.convert-euro');
			this.$amount = $('#amount');
			this.$slider = $('.slider');
			this.$rangeValue = $('.rangevalue');
			this.$credit = $('.credit');
			this.$percent = $('#percent');
			this.$pay = $('.pay');
			this.$monthPay = $('.month-pay');
			this.$results = $('.results');
			this.$validate = $('.validate');
		},
		variables: function(){
			this.usdUrl = "http://www.freecurrencyconverterapi.com/api/v3/convert?q=RUB_USD&compact=y";
			this.eurUrl = "http://www.freecurrencyconverterapi.com/api/v3/convert?q=RUB_EUR&compact=y";
			this.numberPat = /[0-9]+([\.|,][0-9]+)?/;
			this.emailPat = /^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
		},
		bind: function() {
			this.$results.hide();
			this.getMonths();
			this.validate();

			this.$slider.on('input', $.proxy(this.getMonths, this));
			this.$amount.on('keyup', $.proxy(this.getCurrencies, this));
			this.$credit.on('submit', $.proxy(this.calculate, this));
			console.log(this.currency);

			this.$validate.on('blur', this.rty);
		},
		getCurrencies: function(){
			var $loader = $('.spinner'),
				$convertDollar = $('.convert-dollar'),
				$convertEuro = $('.convert-euro'),
				$amount = $('#amount');

			$.ajax({ 
				type: "GET",
				url: this.usdUrl,
				dataType: "jsonp",
				cache: true,
				beforeSend: function(){
					$loader.removeClass('hide');
				},
				success: function(data) {
					console.log(data.RUB_USD.val);
					$convertDollar.text('$ '+ ($amount.val() * data.RUB_USD.val).toFixed(2));
					$loader.addClass('hide');
				},
				error: function(){
					$convertDollar.text('error');
				}
			});
			$.ajax({ 
				type: "GET",
				url: this.eurUrl,
				dataType: "jsonp",
				cache: true,
				beforeSend: function(){
					$loader.removeClass('hide');
				},
				success: function(data) {
					console.log(data.RUB_EUR.val);
					$convertEuro.text('€ '+ ($amount.val() * data.RUB_EUR.val).toFixed(2));
					$loader.addClass('hide');
				},
				error: function(){
					$convertDollar.text('error');
				}
			});
		},
		getMonths: function(){
			this.$slider.attr('max', this.months);
			this.$rangeValue.text(this.$slider.val());
		},
		calculate: function(event){
			event.preventDefault();

			var payment = (+this.$amount.val() * this.$percent.val() / 100) + +this.$amount.val();
			console.log(payment);

			this.$results.fadeIn();
			this.$pay.text( payment.toFixed(2) + this.currency);
			this.$monthPay.text( (payment / this.$slider.val()).toFixed(2) + this.currency);
		},
		validate: function(){
			var inputNumber = this.numberPat,
				inputEmail = this.emailPat;
				

			$('.validate').on('keyup', function(){
				var inputType = $(this).attr('type'),
					$self = $(this);
				
				switch (inputType) {
				    case 'number':
						if($self.val().match(inputNumber)){
							$self.closest('.form-group').removeClass('has-error').addClass('has-success');
							console.log('number yes');
						}else{
							$self.closest('.form-group').addClass('has-error').removeClass('has-success');
							console.log('number no');
						}
				        break;

				    case 'email':
				        if($self.val().match(inputEmail)){
							$self.closest('.form-group').removeClass('has-error').addClass('has-success');
							console.log('email yes');
						}else{
							$self.closest('.form-group').addClass('has-error').removeClass('has-success');
							console.log('email no');
						}
				        break;
				}
			});
		}
		
	});


	window.Calc = Calc;
});
 
 
$(function() {
	var app = new Calc({months: 12});
});
	  </script>
   </body>
</html>