<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." />
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
   </head>
   <body>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="services.html" class="nav-link">
                              Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="#" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="#" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="#" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="#" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           Client
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <!-- <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>                              
                           </ul>
                        </div> -->
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <div class="page-title-area item-bg-1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-title-content">
                     <h2>Faq</h2>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="faq-area ptb-100">
         <div class="container">
            <div class="tab faq-list-tab">
               <ul class="tabs-list">
                  <li>
                     <a href="#">Basics</a>
                  </li>
                  <li>
                     <a href="#">Documentations</a>
                  </li>
                  <li>
                     <a href="#">Promo Codes</a>
                  </li>
                  <li>
                     <a href="#">Applications</a>
                  </li>
                  <li>
                     <a href="#">Repayment</a>
                  </li>
               </ul>
               <div class="tab_content">
                  <div class="tabs_item">
                     <div class="faq-accordion">
                        <ul class="accordion">
                           <li class="accordion-item">
                              <a class="accordion-title active" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What is SalaryDost.com?
                              </a>
                              <p class="accordion-content show">Salarydost.com is a Fintech player supporting young professionals to come over their mid-month and month-end financial needs. We provide unsecured loans for up to Rs. 100,000/- with easy and affordable easy EMI options of 6 to 12 months through Salary Dost mobile application. We use your social data to fill up most of your application form and sanction your loan based on your social score. With your filling few details on our mobile application, we will sanction your loan.The loan is given by our partner Banks/NBFC's registered with RBI.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Am I eligible?
                              </a>
                              <p class="accordion-content">If you are a salaried Indian citizen, over 18 years of age with a minimum net take-home monthly salary of Rs. 12,000/-. It is as simple as cooking noodles! Download our app and get some money right away!</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I apply from my faq?
                              </a>
                              <p class="accordion-content">We are currently operational in Mumbai,Pune,Kolhapur,Ahmednagar,Aurangabad,Ahemdabad, Vadodra, Surat, Banglore, Chennai,Delhi, Noida.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What social data is required and why?
                              </a>
                              <p class="accordion-content">Login with your Facebook accounts in the Salary Dost app from your Android mobile phones. We need your social data to build your "Social Worth Score" which determines your eligibility for an Advance.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How does Salary Dost protect my information?
                              </a>
                              <p class="accordion-content"> We are a fintech company and have partnership with NBFC's/Banks with fair practices and transparent pricing. We would appreciate if you could spare a few minutes to read our Terms and Conditions and to reach out to us should you require any assistance! Your data is our biggest secret. We will not let anyone steal it nor will we let anyone buy it! Documents required & their acceptable formats.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              My account is not updated, does it impact my prospects?
                              </a>
                              <p class="accordion-content">Your Social Worth score best reflects you when all your profile details are updated. Furthermore, since we assist you by auto populating all the possible fields from your social media data, a non- updated profile detail would require more efforts from your side and lower loan from our side. So it is recommended to update your LinkedIn and Facebook accounts before applying.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="tabs_item">
                     <div class="faq-accordion">
                        <ul class="accordion">
                           <li class="accordion-item">
                              <a class="accordion-title active" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Why should I only submit images of an original ID or document?
                              </a>
                              <p class="accordion-content show">Uploading the photocopies of the documents in appropriate format can drive us to reach to more accurate judgement.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Why should I provide details only of my Salary Bank Account?
                              </a>
                              <p class="accordion-content">We need your salary bank account statements to validate your salary data and to assist you with repayment dates close to your salary date so that you may never have to default on your repayment. To make your life simpler, we have functionality which allow you to provide us the bank statement directly from the bank without looking for pdf statement received from the bank.
                                 Simply login to your bank via our partner ( Our partner is providing better customer experience).
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What is login through Bank to provide bank statement and is it safe?
                              </a>
                              <p class="accordion-content">We strive to provide best service so that you do not need to look for details in your mailbox. We have tied up with a partner which help us in providing you a seamless experience. We or our partner do not save your bank ID and password.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What should I ensure while uploading documents?
                              </a>
                              <p class="accordion-content">
                                 Please make sure that your images are:
                                 <strong>Complete,
                                 Adequately zoomed,
                                 Not blurry and
                                 Taken with good lighting</strong>
                                 Additionally, for bank statements are acceptable in pdf formats only which you receive from bank as monthly statement or which you can download from bank website.
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              My files take too long to upload. What's wrong?
                              </a>
                              <p class="accordion-content">Please make sure that your images are: We compress the files you upload so that you do not have to wait. If your uploads still take considerable time, please check your internet settings. If trouble still persists, get in touch with us. Pls send the bank statement via email on salarydost@rhinofinance.in . Alternatively, Just click to chat with us on our Website.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              In what formats can I upload my documents?
                              </a>
                              <p class="accordion-content">Bank statement: Bank statements can be uploaded in PDF format only. If your PDF bank statement is password protected, please share your password for us to open and read the bank statement and we will keep all your data safe and secure!
                                 o KYC documents: Aadhar/PAN/passport/driving license/voters id proof can be uploaded in JPEG or PNG format. We recommend clicking the image using App camera as it help us in compressing better and upload.
                              </p>
                           </li>                         
                        </ul>
                     </div>
                  </div>
                  <div class="tabs_item">
                     <div class="faq-accordion">
                        <ul class="accordion">
                           <li class="accordion-item">
                              <a class="accordion-title active" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Why should I refer a friend?
                              </a>
                              <p class="accordion-content show">Because friends care and share! Moreover we give special incentives for referring friends to both you and your friend. As an inaugural offer, you will get Rs 200 off on your loan with each referral and your friend also gets Rs 200 off on his/her first loan.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How can I get a promo code running currently?
                              </a>
                              <p class="accordion-content">We show currently running promo code on loan calculator and in case you still have any doubt, pls e-mail us at salarydost@rhinofinance.com or Chat with us from our Website.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How can i get better deal?
                              </a>
                              <p class="accordion-content">We encourage you to ask your company to tie up with us to offer better offer to all employees of your company.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How much is a loan going to cost me?
                              </a>
                              <p class="accordion-content">We do not deduct upfront any fee or interest from your loan disbursement amount. Isn't that good news to start with...? Use the sliders on our app to see the amount real time. If you still haven't downloaded the app yet, you can play with the sliders here.<br> 1) Processing Fees: Processing Fee for the Loan shall not exceed Loan Amount (Rs.)<br>
                                 2) Late payment charges In case of delay in payment of Amount Due, we will charge a late payment fee not exceeding 4% per month on the amount due.<br>
                                 3) Charges for bouncing of the Repayment Instrument(s):In case of default by reason of the Repayment Instrument(s) being dishonoured, Salarydost.com will charge Rs. 650/- per month / per default towards its dishonour.<br>
                                 4) Interest Rate Our general interest rate is 3% p.m. But we strongly recommend you to connect us with your company HR to negotiate better rates by tieing up with us. All charges/Fees are subject to GST and will be charged extra at the prevailing GST rate. Current GST rate is 18%.
                              </p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="tabs_item">
                     <div class="faq-accordion">
                        <ul class="accordion">
                           <li class="accordion-item">
                              <a class="accordion-title active" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What is the minimum and maximum loan amount?
                              </a>
                              <p class="accordion-content show">you can borrow from Rs. 3,000/- to Rs. 100,000/- in multiples of Rs. 1,000.
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What are various ways, I can prepay or repay on App?
                              </a>
                              <p class="accordion-content">The best option to prepay is to come on App and repay on or before Due date either through UPI or Net banking. It will provide you instant credit to your account and you pay interest ONLY till the date on which you repay. In case you do not pay us on or before due date, we will initiate debit instruction to collect funds. We don't accept cheque and cash.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How many loans can I take at a time?
                              </a>
                              <p class="accordion-content">We encourage you to ask your company to tie up with us to offer better offer to all employees of your company.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I borrow more money on my existing loan/Can I Top-Up my loan account?
                              </a>
                              <p class="accordion-content">No, we do not allow top up loan as of now. You can prepay your existing loan without any additional cost and take new loan with full sanctioned amount.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How many loans can I take in a year/Why should I wait between two loans for 5 days?
                              </a>
                              <p class="accordion-content">We allow you to take as many loan as you want in a year. Further, as per our internal policy there should be a minimum gap of 5 days between the repayment date of your current loan and the application date of your next loan.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How can I apply for a loan/What is the application process/How much time will you take?
                              </a>
                              <p class="accordion-content">With your social logins, you will hardly have to key in 5 data points, upload few images - all of which should not take you over a few minutes. At your desired time we will come to your house/office to get your signature and we will transfer the money right away. If you need funds again in Future and want to take a loan from us, money would reach your account in not more than a few minutes. While applying the first time you will go through these 5 steps:<br>
                                 1) Quickly skim through the mostly prefilled app pages, key in the minimal data left, and upload your bank statements. Quickly rehearse your moves for the night or pack your bags for a hell of a trip. In not more than 10 minutes your loan would be sanctioned.<br>
                                 2) Once sanctioned, Upload KYC documents and selfie on our mobile app. In minutes we will e-mail you your loan agreement and will ask you to confirm a time and place to sign your loan agreement (RBI needs this!).<br>
                                 3) Once you confirm your availability, we will come running to you, within an hour or at the time you choose.<br>
                                 4) Once our officer reaches your house/office, he will check an original ID proof (one that you submitted) and will get your signatures on loan agreement.<br>
                                 5) Sit in your car and start your engine for one of the best moments of your life. We would have transferred the money to your bank account. The money would reach your account according to the time your bank takes!<br>
                                 6) Within few minutes of you signing the agreement, you can transfer the loan to your bank account using our mobile app. Within a minutes money is transferred to your bank account once you initiate the money transfer from our mobile app. 7)We recommend you to use eKYC service of Aadhaar available on App for faster completion of documentation to avail loan.<br>
                                 The whole process should not take more than a Business Days time to complete.
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Why should I show an original ID to the Salary Dost Officer who visits me?
                              </a>
                              <p class="accordion-content">We will need to inspect the original ID to validate your identity and to ensure that fraudsters don't harm an innocent citizen.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              To which account will my loan be disbursed/Can I change the account to which I can get the money?
                              </a>
                              <p class="accordion-content">Your loan will be transferred to your salary bank account registered with us. In case you change your salary bank account, pls share new salary bank account statement with at least one salary credit at salarydost@rhinofinance.in and we would change the same.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I apply for loans and get money on holidays?
                              </a>
                              <p class="accordion-content">Our first level underwriting is done on real time basis by machine hence you may get approval on holidays as well but money transfer can happen only after you complete KYC and loan agreement signing. In case machine is not able to read information or need more data to decide, someone need to look at your case to decide. However, if you have a loan sanctioned and documentation completed, you may be able to access it on Holidays too. Apply right away and get your loan sanctioned!</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="tabs_item">
                     <div class="faq-accordion">
                        <ul class="accordion">
                           <li class="accordion-item">
                              <a class="accordion-title active" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              How can I repay the loan?
                              </a>
                              <p class="accordion-content show">You can anytime repay the loan thru our mobile app. Else on due date, we use e-NACH (National Automated Clearing House) to take repayment automatically. On the repayment date, we will debit your bank account registered with us. Just make sure that you have enough money in your bank account on that day.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I Pre-Pay my Loan/will I be charged for repayment?
                              </a>
                              <p class="accordion-content">Rejoice! There is no pre-payment fee at the moment. You can pre-pay your loan any time before the repayment date through net banking.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              If I prepay, will I still be charged full interest and how do I repay early?
                              </a>
                              <p class="accordion-content">As there is no pre-payment charges, so you can pay anytime and the amount is the Total EMI amount you have to pay.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I Pre-Pay using a credit card?
                              </a>
                              <p class="accordion-content">Sorry pal! As per RBI guidelines, you can't pay your dues using a Credit Card.
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              Can I postpone my repayment date?
                              </a>
                              <p class="accordion-content">No you can't! You have to repay on due date only.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What if there isn't enough money in my salary bank account on my repayment date?
                              </a>
                              <p class="accordion-content">We suggest that you maintain enough money in bank account as we would send debit instruction to your bank on due date. In case NACH is bounced, we levy NACH/ECS charges for every bounce instance and you may also be levied with interest on delayed payment.</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What happens if I do not repay on time? Does Salary Dost report to the Credit bureaus?
                              </a>
                              <p class="accordion-content">Yes, our lending partners are RBI registered NBFC/Bank, they are obligated to report our Loan, its history, the late payment and non-payment of dues to credit bureaus such as CIBIL and Equifax. This will impact your chances of getting banking products. By paying on time, your score improves and so does your chances of getting a credit card or any loan!!!</p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              What happens if I have a complaint and I wish to escalate it?
                              </a>
                              <p class="accordion-content">You can also ping us to chat with us on the Website.
                                 Write to our Complaints Management Cell, at salarydost@rhinofinance.in and we will get resolve your query in not more than 3 business days. If you are still not satisfied with the action, you can write to our Grievance Redressal Officer at <strong>Complaints@Salarydost.com</strong>
                                 Please do quote your Customer ID in all your interactions with us.
                              </p>
                           </li>
                           <li class="accordion-item">
                              <a class="accordion-title" href="javascript:void(0)">
                              <i class="flaticon-plus"></i>
                              From which bank account will my money be deducted/Can I change the bank account from which my money will be deducted?
                              </a>
                              <p class="accordion-content">Your repayment amount (including all interest and charges) would be deducted only from your salary bank account registered with us. In case you change your salary bank account, pls share new salary bank account statement with at least one salary credit at salarydost@rhinofinance.in and we would change the same. You would need to sign new NACH mandate form and once it is registered, we would deduct money from new Salary bank account.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>              
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165039277-1');
      </script>
   </body>
</html>