<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." />
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
      <style>
         .process-item.bg-top1 {
         box-shadow: 0 0 15px 0 rgb(41 61 88 / 10%);
         }
         section.fun-facts-area.pt-30.pb-30 h3 {
         font-size: 20px;
         text-transform: capitalize;
         }
         #overlay
         {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #000;
         filter: alpha(opacity=70);
         -moz-opacity: 0.7;
         -khtml-opacity: 0.7;
         opacity: 0.7;
         z-index: 100;
         display: none;
         }
         .img a
         {
         text-decoration: none;
         }
         .popup
         {
         width: 100%;
         margin: 0 auto;
         display: none;
         position: fixed;
         z-index: 101;
         }
         /* .img
         {
         min-width: 564px;
         width: 564px;
         min-height: 150px;
         height:auto;
         margin: 80px auto;
         position: relative;
         z-index: 103;
         }*/
         .img {
         min-width: 400px;
         width: 400px;
         min-height: auto;
         height: auto;
         margin: 150px auto;
         position: relative;
         z-index: 103;
         }
         .img img {
         border-radius: 10px;
         }
         .img p
         {
         clear: both;
         color: #555555;
         text-align: justify;
         }
         .img p a
         {
         color: #d91900;
         font-weight: bold;
         }
         .img .x
         {
         float: right;
         height: 35px;
         left: 22px;
         position: relative;
         top: 20px;
         width: 34px;
         }
         .img .x:hover
         {
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class='popup'>
         <div class="img">
            <img src="assets/img/close-icon.png" alt='quit' class='x'
               id='x' />   
            <img src="assets/img/comingsoon2.png" alt="feepaycomingsoon" />
         </div>
      </div>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link active">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="services.html" class="nav-link">
                           Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="news-article.html" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="press.html" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="awards.html" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="event.html" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="https://salarydost.com/blog/" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           Partner
                           </a>
                        </li>
						<li class="nav-item">
                           <a href="emi.html" class="nav-link">
                           EMI
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <!-- <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>                             
                           </ul>
                           </div> -->
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <div class="main-banner-area">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container-fluid">
                  <div class="main-banner-content">
                     <h1>You dream it<br>
                        We make it
                     </h1>
                     <p>Choose as per your need from our unsecured <br>loan options. Let us help you achieve your dreams.
                     </p>
                     <div class="banner-btn">
                     </div>
                  </div>
                  <div class="banner-social-buttons">
                     <ul>
                        <li>
                           <span>Follow us</span>
                        </li>
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="fun-facts-area pt-10 pb-10">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="content">
                     <h3 class="text-white" style="
                        text-align: center;
                        font-size: 20px;font-weight: bold;text-transform: uppercase;font-family: 'Poppins', sans-serif;
                        ">FEEPAY our new product - COMING SOON ....</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-area ptb-100">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-4">
                  <div class="about-wrap">
                     <img src="assets/img/img2.png" alt="image" />
                     <div class="about-shape">
                        <div class="text">
                           <h3>4</h3>
                           <span>Years Of Experience</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="about-content aboutus">
                     <span>About The App</span>
                     <h3>Sacha Dost</h3>
                     <p class="text-justify">Being in the technological environment where we have swapped the traditional methodology with an online platform where we bring all together a new credit scoring system for superior customer profiling. Our mobile based application is the finest strategy that will help customers get loans within seconds!</p>
                     <div class="about-btn">
                        <a href="about.html" class="default-btn abt" style="font-family: 'Poppins', sans-serif;text-transform: capitalize;background: #E94E1B;color: #fff;">
                        Explore More
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="choose-area pt-70 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="choose-title">
                     <span>Transparent process</span>
                     <h2 style="font-size:18px;">Why people choose us</h2>
                  </div>
                  <div class="choose-image home">
                     <img src="assets/img/img4.png" alt="image">                   
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <div class="process-item bg-top1">
                           <div class="icon">
                              <i class="flaticon-guarantee"></i>
                           </div>
                           <h3>Low Interest Rates</h3>
                           <p>As low as ordering pizza . We provide easy repayment policy.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="process-item bg-top1">
                           <div class="icon">
                              <i class="flaticon-speed"></i>
                           </div>
                           <h3>Fully Secured</h3>
                           <p>Your documents and information are completely secure.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="process-item bg-top1">
                           <div class="icon">
                              <i class="flaticon-speed"></i>
                           </div>
                           <h3>Quick Services</h3>
                           <p>No Paperwork , no hassel , No waiting in queue , Unsecured Loan on Click.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="fun-facts-area pt-30 pb-30">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-8">
                  <div class="content">
                     <h3 class="text-white">Want Unsecured Loan?
                        Click here to get 5000 in just 5 minutes
                     </h3>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp gpm">
                  Click Here                   
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="team-area ptb-50">
         <div class="container">
            <div class="section-title">
               <div class="row">
                  <div class="col-md-6">
                     <span>Our Services</span>
                     <h2>Loans That Matters</h2>
                  </div>
                  <div class="col-md-6">
                     <p class="servicetext">Our Application based lending platform will help you avail Unsecured Loans in few minutes. Salary Dost process is simple and transparent like your friend! <strong><a href="services.html"><u>VIEW MORE</u></a></strong></p>
                  </div>
               </div>               
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="image">
                        <img src="assets/img/education-loan.png" alt="image">
                     </div>
                     <div class="content">
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank"><h3>Education Loan</h3></a>
                        <!-- <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN">Apply Now</a> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="image">
                        <img src="assets/img/personal-loan.png" alt="image">
                     </div>
                     <div class="content">
                       <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank"> <h3>Personal Loan</h3></a>
                        <!-- <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN">Apply Now</a> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="image">
                        <img src="assets/img/short-term.png" alt="image">
                     </div>
                     <div class="content">
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank"><h3>SHORT-TERM LOAN</h3></a>
                        <!-- <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN">Apply Now</a> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="team-item">
                     <div class="image">
                        <img src="assets/img/home-loan.png" alt="image">
                     </div>
                     <div class="content">
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank"><h3>HOME LOAN</h3></a>
                        <!-- <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN">Apply Now</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="company-area bg-color pt-70 pb-70" style="background: #f5f4ef;">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="company-content">
                     <h3>Know what our <span class="sg">users</span> say</h3>
                     <div class="company-text1">
                        <p>Our goal at Salary Dost is to provide access to personal loans, education loan, car loan, home loan at insight competitive interest rates. We provide you the best service.</p>
                        <p>The online platform is backed by a strong tech savy team that aims to build a quick responsive system for our potential clients.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="company-wrap">
                     <img src="assets/img/img3.png" alt="image" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="company-area" style="background: #f26522;">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-4">
                  <div class="company-image">
                     <img src="assets/img/company.jpg" alt="image">
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="choose-title" style="padding:20px;">
                           <span class="text-white">Step To Apply
                           </span>
                           <h2 style="font-size:19px;" class="text-white">Easy steps to Apply for your desired loan</h2>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="company-content">
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Download & Install</h4>
                              <p class="text-white">Download and Install the application for further process.</p>
                           </div>
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Register &amp; Login</h4>
                              <p class="text-white">Enter your mobile number and fill your profile details and proceed.</p>
                           </div>
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Check Eligibility</h4>
                              <p class="text-white">Check the Eligibility and apply for loan.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="company-content">
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Documentation</h4>
                              <p class="text-white">Upload all the valid Documents for verification purpose.</p>
                           </div>
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Fill all the Details</h4>
                              <p class="text-white">Once your application is approved accept the terms &amp; conditions .</p>
                           </div>
                           <div class="company-text">
                              <h4><i class="fa fa-arrow-circle-right"></i> Successfull Disbursment</h4>
                              <p class="text-white">Your amount will be disbursed in your account succesfully.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="clients-area  ptb-100" style="background: #f7f7f7;">
         <div class="container">
            <div class="section-title text-center">
               <span>Happy Client's</span>
               <h2>What our clients say</h2>
            </div>
            <div class="clients-slider owl-carousel owl-theme">
               <div class="clients-item">
                  <div class="row align-items-center">
                     <div class="col-lg-12">
                        <div class="clients-info-text">
                           <p>““One of the best app for urgent and short term loan. Kudos to team for their great help.””</p>
                           <h3 class="text-center">Atul Singh</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="clients-item">
                  <div class="row align-items-center">
                     <div class="col-lg-12">
                        <div class="clients-info-text">
                           <p>“Good application interface, very responsive customer care service.<br> Overall great application, everyone must try once. All the Best team Salary Dost.”</p>
                           <h3 class="text-center">Kiran Pawar</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="clients-item">
                  <div class="row align-items-center">
                     <div class="col-lg-12">
                        <div class="clients-info-text">
                           <p class="text-center">“It is good app for urgent and emergency money<br> and no so much interest nice app I like it.”</p>
                           <h3 class="text-center">Sagar Kamble</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="partner-area" style="margin:60px 0px;">
         <div class="container">
		    <div class="section-title">
               <h2 class="text-center">We Are Featured In
</h2>               
            </div>
            <div class="partner-slider owl-carousel owl-theme">
              <a href="https://www.indiainfoline.com/article/news-sme-start-ups/salary-dost-signs-credolab-for-faster-and-smarter-loan-disbursements-120012300399_1.html" target="_blank"> <div class="partner-item">
                  <img src="assets/img/iifl1.png" alt="image">
               </div></a>
               <a target="_blank" href="https://ibsintelligence.com/become-an-ibsi-daily-prime-subscriber/?r=164230&wcm_redirect_to=post&wcm_redirect_id=164230"><div class="partner-item">
                  <img src="assets/img/ibs.png" alt="image">
               </div></a>
              <a target="_blank" href="https://digitalterminal.in/news/salarydost-would-like-to-boost-the-vision-of-digital-india/21385.html"> <div class="partner-item">
                  <img src="assets/img/dt1.png" alt="image">
               </div></a>
               <a target="_blank" href="https://fintech-startups.cioreviewindia.com/vendor/2020/salarydost"><div class="partner-item">
                  <img src="assets/img/cr1.png" alt="image">
               </div></a>
               <a target="_blank" href="https://www.cnbctv18.com/personal-finance/heres-how-you-can-deal-with-salary-cuts-and-daily-expenses-in-smarter-way-8289451.htm">
               <div class="partner-item">
                  <img src="assets/img/cnbc1.png" alt="image">
               </div></a>
               <a target="_blank" href="https://aithority.com/hot-startups/salarydost-signs-credolab-for-faster-and-smarter-loan-disbursements/">
               <div class="partner-item">
                  <img src="assets/img/ai1.png" alt="image">
               </div></a>
               <a href="https://www.biometricupdate.com/202006/salarydost-chooses-onfidos-biometrics-to-verify-identity-automate-kyc?_lrsc=c510c7b0-647d-4f60-b168-f54b3905a40a&utm_source=elevate&utm_medium=linkedin" target="_blank">
               <div class="partner-item">
                  <img src="assets/img/biometric.png" alt="image">
               </div></a>
               <a target="_blank" href="https://issuu.com/theenterpriseworld/docs/the_best_of_5_recommended_fintech_solution_provide">
               <div class="partner-item">
                  <img src="assets/img/isu.png" alt="image">
               </div></a>
               <a target="_blank" href="https://technovans.com/startup-story-salary-dost/">
               <div class="partner-item">
                  <img src="assets/img/techno.png" alt="image">
               </div></a>
            </div>
         </div>
      </div>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
      <script>
         $(function () {
             var overlay = $('<div id="overlay"></div>');
             overlay.show();
             overlay.appendTo(document.body);
             $('.popup').show();
             $('.close').click(function () {
                 $('.popup').hide();
                 overlay.appendTo(document.body).remove();
                 return false;
             });
         
             $('.x').click(function () {
                 $('.popup').hide();
                 overlay.appendTo(document.body).remove();
                 return false;
             });
         });
      </script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165039277-1');
      </script>
   </body>
</html>