<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." />
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
      <style>
         .nice-select.open .list{
         width: 100%;
         }
         .blog-item .content h3 {
         font-size: 15px;
         font-weight: 100;
         }
         .blog-item .content {
         margin-top: 20px;
         padding: 10px 15px 20px 15px;
         }
         .blog-item {
         transition: .5s;
         margin-bottom: 30px;
         background: #fff;
         box-shadow: 0 0 15px 0 rgb(41 61 88 / 10%);
         border: none;
         padding:0;
         }
      </style>
   </head>
   <body>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="services.html" class="nav-link">
                           Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="news-article.html" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="press.html" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="awards.html" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="event.html" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="https://salarydost.com/blog/" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           Partner
                           </a>
                        </li>
						<li class="nav-item">
                           <a href="emi.html" class="nav-link">
                           EMI
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <!-- <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>                                                  
                           </ul>
                        </div> -->
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- </div> -->
      <div class="page-title-area item-bg-1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-title-content">
                     <h2>Industry & News</h2>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Career</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="blog-area bg-color ptb-50">
         <div class="container">
            <div class="section-title text-center">
               <!-- <span>Recent news</span> -->
               <h2>In The News</h2>             
            </div>
            <div class="row" style="padding-top: 30px;">
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/salary-cuts.png" alt="image">
                     </div>
                     <div class="content">
                        <span>FEBRUARY 12, 2021</span>
                        <h3>
                           Here's how you can deal with salary cuts and daily expenses in smarter way
                        </h3>
                        <a href="https://www.cnbctv18.com/personal-finance/heres-how-you-can-deal-with-salary-cuts-and-daily-expenses-in-smarter-way-8289451.htm" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news2.png" alt="image">
                     </div>
                     <div class="content">
                        <span>FEBRUARY 2, 2021</span>
                        <h3>
                           Here's how you can deal with salary cuts and daily expenses in smarter way
                        </h3>
                        <a href="https://www.thenationaltv.com/Press-Releases/Post-Budget-2021-Quotes" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news3.png" alt="image">
                     </div>
                     <div class="content">
                        <span>FEBRUARY 1, 2021</span>
                        <h3>
                           Budget 2021 Expectations LIVE: What India Inc. wants from Modi government
                        </h3>
                        <a href="https://www.zeebiz.com/india/news-budget-2021-expectations-live-what-india-inc-wants-from-modi-government-nirmala-sitharaman-146287" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news4.png" alt="image">
                     </div>
                     <div class="content">
                        <span>JANUARY 29, 2021</span>
                        <h3>
                           Budget 2021 Expectations From India’s Most Influential Founders, CEOs, CTOs
                        </h3>
                        <a href="https://trak.in/tags/business/2021/01/28/budget-2021-expectations-from-indias-most-influential-founders-ceos-ctos-find-out-what-indian-startups-need-in-2021/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news5.png" alt="image">
                     </div>
                     <div class="content">
                        <span>JANUARY 27, 2021</span>
                        <h3>
                           What Do Startup Entrepreneurs Want From Union Budget 2021?
                        </h3>
                        <a href="https://www.ciol.com/startup-entrepreneurs-want-union-budget-2021/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news6.png" alt="image">
                     </div>
                     <div class="content">
                        <span>JANUARY 27, 2021</span>
                        <h3>
                           Growth Model of Fintech Industry and Expectations in 2021
                        </h3>
                        <a href="https://www.ciol.com/growth-model-fintech-industry-expectations-2021/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news7.png" alt="image">
                     </div>
                     <div class="content">
                        <span>JANUARY 22, 2021</span>
                        <h3>
                           “SalaryDost Would Like To Boost The Vision Of Digital India”
                        </h3>
                        <a href="https://digitalterminal.in/news/salarydost-would-like-to-boost-the-vision-of-digital-india/21385.html" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news8.png" alt="image">
                     </div>
                     <div class="content">
                        <span>NOVEMBER 30, 2020</span>
                        <h3 style="padding-bottom: 12px;">
                           Salarydost- A Game Changing Means of Accessing Loans
                        </h3>                                 
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news9.png" alt="image">                        
                     </div>
                     <div class="content">
                        <span>AUGUST 21, 2020</span>
                        <h3>
                           #TechSamvadGameChangers: भारत के FinTech जगत में उभरे टॉप 10 स्टार्टअप्स (2020)
                        </h3>
                        <a href="https://techsamvad.com/https-techsamvad-com-techsamvad-gamechangers-fintech-startups-2020/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news10.png" alt="image">
                     </div>
                     <div class="content">
                        <span>AUGUST 5, 2020</span>
                        <h3>
                           SalaryDost: A Digitally lending Friend that everyone needs!
                        </h3>
                        <br>
                        <a href="https://issuu.com/theenterpriseworld/docs/the_best_of_5_recommended_fintech_solution_provide" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news11.png" alt="image">
                     </div>
                     <div class="content">
                        <span>JUNE 2, 2020</span>
                        <h3>
                           SalaryDost chooses Onfido’s biometrics to verify identity, automate KYC
                        </h3>
                        <a href="https://www.biometricupdate.com/202006/salarydost-chooses-onfidos-biometrics-to-verify-identity-automate-kyc?_lrsc=c510c7b0-647d-4f60-b168-f54b3905a40a&utm_source=elevate&utm_medium=linkedin" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news12.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>JUNE 2, 2020</span>
                        <h3>
                           Digital lender SalaryDost selects Onfido for ID verification
                        </h3>
                        <br>
                        <a href="https://ibsintelligence.com/become-an-ibsi-daily-prime-subscriber/?r=164230&wcm_redirect_to=post&wcm_redirect_id=164230" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news13.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>MARCH 13, 2020</span>
                        <h3>
                           SalaryDost: Enhancing Spending Capacity By Revolutionizing Lending
                        </h3>
                        <a href="https://fintech-startups.cioreviewindia.com/vendor/2020/salarydost" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news14.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>FEB 21, 2020</span>
                        <h3>
                           Case Study: How This Mumbai-Based Startup Uses Mobile Data To Assess Credit Scores
                        </h3>
                        <a href="https://analyticsindiamag.com/case-study-how-this-mumbai-based-startup-uses-mobile-data-to-assess-credit-scores/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news15.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>JAN 24, 2020</span>
                        <h3>
                           SalaryDost, a digital consumer lending platform, has onboarded CredoLab
                        </h3>
                        <a href="https://www.newsbreak.com/news/1495909649615/salarydost-signs-credolab-for-faster-and-smarter-loan-disbursements" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news16.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>JAN 24, 2020</span>
                        <h3>
                           SalaryDost will use CredoLab’s AI-driven algorithm.
                        </h3>
                        <br>
                        <a href="https://aithority.com/hot-startups/salarydost-signs-credolab-for-faster-and-smarter-loan-disbursements/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news17.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>JAN 23, 2020</span>
                        <h3>
                           Salary Dost signs CredoLab for faster and smarter loan disbursements
                        </h3>
                        <a href="https://www.indiainfoline.com/article/news-sme-start-ups/salary-dost-signs-credolab-for-faster-and-smarter-loan-disbursements-120012300399_1.html" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/news18.jpg" alt="image">
                     </div>
                     <div class="content">
                        <span>MAY 13, 2019</span>
                        <h3>
                           Startup Story: Salary Dost for Advance Salary Loans
                        </h3>
                        <br>
                        <a href="https://technovans.com/startup-story-salary-dost/" target="_blank" class="blog-btn">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>              
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165039277-1');
      </script>
   </body>
</html>