<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." />
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
   </head>
   <body>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="services.html" class="nav-link">
                           Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="news-article.html" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="press.html" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="awards.html" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="event.html" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           Client
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>                             
                           </ul>
                        </div>
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <div class="page-title-area item-bg-1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-title-content">
                     <h2>Privacy Policy</h2>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Privacy Policy</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="terms-of-condition-area ptb-100">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="terms-of-condition-content">
                     <p>THIS PRIVACY POLICY ("PRIVACY POLICY") SETS FORTH THE MODES OF COLLECTION, USE AND DISCLOSURE OF YOUR INFORMATION GATHERED ON THE PLATFORM. THIS PRIVACY POLICY APPLIES ONLY TO PERSONAL INFORMATION COLLECTED ON THE PLATFORM. THIS PRIVACY POLICY DOES NOT APPLY TO INFORMATION COLLECTED BY THE COMPANY IN OTHER WAYS, INCLUDING INFORMATION COLLECTED OFFLINE. PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY CONTINUING TO USE THE SERVICES, OR ACCESS THE PLATFORM YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, YOU MAY NOT AVAIL THE SERVICES.</p>
                     <p>Access to the Platform is subject to the Terms and Conditions ("Terms") accessible on the Platform, capitalized terms used and not defined in this Privacy Policy, shall have the same meaning ascribed to them in the Terms.</p>
                     <h3>INTRODUCTION</h3>
                     <p>We, My Salary Dost Fintech Pvt Ltd Private Limited ("Company"; "We"; "us"; "our") have developed a mobile application called Salarydost ("Application"/ "App") through which you may apply for a short-term loan ("Loan") to be granted by various non-banking financial company OR Banks (Lender), based on the loan agreement executed between you and LENDER. LENDER has appointed and authorized us to collect, store, authenticate, verify and distribute the Personal Information (defined below) as may be required by LENDER to sanction the Loan. The Personal Information shall be collected through the mobile application form ("Mobile Application Form") available on the Application.</p>
                     <p>We are committed to protect your privacy and have made this Privacy Policy to describe the procedures we adhere to for collecting, using, and disclosing the Personal Information. We recommend you to read this Privacy Policy carefully so that you understand our approach towards the use of your Personal Information.
                     </p>
                     <h3>PERSONAL INFORMATION ON APP</h3>
                     <p><strong>"Salarydost - Loan Easy & Fast"</strong> app may collect information like device location, device information (including storage, model, installed apps, Wi-Fi, mobile network) transactional and promotional SMS, communication information including contacts, with your consent from your mobile device to provide customized offerings.</p>
                     <h3>PERSONAL INFORMATION COLLECTED</h3>
                     <p>In order to avail the Services, you are required to register with the Company by logging in through Third Party Platforms (defined below) ("User Account"). During the application process, you shall be required to share/upload certain personal information, your name, e-mail address, gender, date of birth, mobile number, passwords, photograph, mobile phone information including contact numbers, SMS, call logs and browsing history, data and login-in credentials of Third Party Platforms (defined below), financial information such as bank documents, salary slips, bank statements, PAN card, bank account no., data from Credit Information Companies, data required for Know Your Customer compliances, requirement and other relevant details ("Personal Information"). You undertake that you shall be solely responsible for the accuracy and truthfulness of the Personal Information you share with us.
                     </p>
                     <p>As part of the Services, you authorize us to import your details and Personal Information dispersed over Third Party Platforms. "Third Party Platforms" are social networking platforms, such as Facebook, LinkedIn and other similar platforms.
                     </p>
                     <p>You understand and acknowledge that the Company reserves the right to track your location ("Track") during the provision of the Services, and also in the event that you stop, cease, discontinue to use or avail the Services, through the deletion or uninstallation of the Mobile App or otherwise, till the event that your obligations to pay the Outstanding Amount(s) to LENDER, exist. Deletion, uninstallation, and/or discontinuation of our Services, shall not release you from the responsibility, obligation and liability to repay the Outstanding Amount(s).
                     </p>
                     <h3>SUBSCRIPTION FEES</h3>
                     <p>Please note the subscription fee is one time charge for the use of salarydost account for lifetime which is non refundable</p>
                     <br>
                  </div>
                  <h3 style="font-size: 20px;">PURPOSE OF COLLECTION AND USE OF PERSONAL INFORMATION</h3>
                  <p>Your privacy is our priority. We will use your Personal Information, Billing Information, Geolocational Information and Other Information (collectively, the “Information”) for the following purposes:</p>
                  <div class="check-text">
                     <ul class="list">
                        <li>To provide you with the Services and enable you to use the Services;
                        </li>
                        <li>To improve and customize your experience on the Platform;
                        </li>
                        <li>to retrieve your User Accounts statements and information regarding your transactions in order to provide you with the Services.
                        </li>
                        <li>to provide you with support, handle complaints and collect fees and to conduct administrative activities necessary to maintain and provide our Services;
                        </li>
                        <li>to send you Services-related updates, notices and announcements</li>
                        <li>to provide you with information related to the Services</li>
                        <li>to conduct surveys and questionnaires</li>
                        <li>to enforce Company’s Terms of Use</li>
                        <li>to contact you regarding service and administration related issues as and when Company believes it to be necessary</li>
                        <li>to comply with any applicable law and assist law enforcement agencies under any applicable law, when Company has good faith to believe that Company’s cooperation with the law enforcement agencies is legally mandated or meets the applicable legal standards</li>
                        <li>to prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services</li>
                        <li>to take any action in any case of dispute, or legal proceeding of any kind between you and Company, or between you and any other third parties or users with respect to, or in relation with the Services</li>
                        <li>for any other purposes disclosed at the time the Information is collected or to which you consent; and</li>
                        <li>Salary dost app may collect information like device location, device  information (including storage, model, installed apps, Wi-Fi, mobile network) transactional and promotional SMS, communication information including contacts, with your consent from your mobile device to provide customized offerings.  </li>
                        <li>as otherwise specifically described in this Policy.</li>
                     </ul>
                     <br>
                  </div>
                  <h3>GOVERNING STATUTE</h3>
                  <p>This Privacy Policy is governed by and is compliant with the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules 2011, which is designed to protect Personal Information of the End-User(s) of the Services; and other applicable rules and regulations related to privacy.</p>
                  <h3>COOKIES</h3>
                  <p>We may set "cookies" to track your use of the Platform. Cookies are small encrypted files, that a site or its service provider transfers to your device’s hard drive that enables the sites or service provider’s systems to recognize your device and capture and remember certain information. By using the Application, you signify your consent to our use of cookies.
                  </p>
                  <h3>DISCLOSURES</h3>
                  <p>We do not sell, rent, lease your Personal Information to anybody and will never do so. Keeping this in mind, we may disclose your Personal Information in the following cases:
                  </p>
                  <div class="check-text">
                     <ul class="list">
                        <li>Administrators: We shall provide access to your Personal information to our authorized administrative(s) for internal business purposes, who shall be under confidentiality obligations towards the same.</li>
                        <li>Affiliates: We may provide Personal Information we collect to our affiliates. For example, we may disclose Personal Information to our affiliates in order to respond to your requests for information or the Services, or to help limit your receipt of marketing materials you have requested not to receive.</li>
                        <li>Service Providers: We may share your Personal Information with the service providers, including LENDER, who are working with us in connection with the operation of the Services or the Platform, so long as such service providers are subject to confidentiality restrictions consistent with this Privacy Policy.</li>
                        <li>Joint Marketing Arrangements: Where permitted by law, we may share your Personal Information with joint marketers with whom we have a marketing arrangement, we would require all such joint marketers to have written contracts with us that specify the appropriate use of your Personal Information, require them to safeguard your Personal Information, and prohibit them from making unauthorized or unlawful use of your Personal Information.</li>
                        <li>Persons Who Acquire Our Assets or Business: If we sell or transfer any of our business or assets, certain Personal Information may be a part of that sale or transfer. In the event of such a sale or transfer, we will notify you.</li>
                        <li>Legal and Regulatory Authorities: We may be required to disclose your Personal Information due to legal or regulatory requirements. In such instances, we reserve the right to disclose your Personal Information as required in order to comply with our legal obligations, including but not limited to complying with court orders, warrants, or discovery requests. We may also disclose your Personal Information(a) to law enforcement officers or others; (b) to Credit Information Companies; (c) to comply with a judicial proceeding, court order, or legal process served on us or the Platform; (d) to enforce or apply this Privacy Policy or the Terms of Service or our other policies or Agreements; (e) for an insolvency proceeding involving all or part of the business or asset to which the information pertains; (f) respond to claims that any Personal Information violates the rights of third-parties; (g) or protect the rights, property, or personal safety of the Company, or the general public. You agree and acknowledge that we may not inform you prior to or after disclosures made according to this section. Notwithstanding anything mentioned here in above, the Company shall not be responsible for the actions or omissions of the service providers or parties with whom the Personal Information is shared, nor shall the Company be responsible and/or liable for any additional information you may choose to provide directly to any service provider or any third party.</li>
                     </ul>
                     <br>
                  </div>
                  <h3>DATA RETENTION</h3>
                  <p>We will retain your Personal Information for as long as your registration with us is valid and the Outstanding Amount(s) is due and payable to LENDER. We may also retain and use your Personal Information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Subject to this section, we will try to delete your Personal Information upon reasonable written request for the same. Please note, however, that there might be latency in deleting Personal Information from our servers and backed-up versions might exist even after deletion.
                  </p>
                  <h3>SECURITY</h3>
                  <p>We value your Personal Information, and protect it on the Platform against loss, misuse or alteration by taking extensive security measures. In order to protect your Personal Information, we have implemented adequate technology and will update these measures as new technology becomes available, as appropriate. All Personal Information is securely stored on a secure cloud setup and all communication happens via bank-grade secure SSL communication channels. The Personal Information is stored on Google cloud. Although we provide appropriate firewalls and protections, we cannot warrant the security of any Personal Information transmitted as our systems are not hack proof. Data pilferage due to unauthorized hacking, virus attacks, technical issues is possible and we take no liabilities or responsibilities for it.</p>
                  <p>You are responsible for all actions that take place under your User Account. If you choose to share your User Account details and password or any Personal Information with third parties, you are solely responsible for the same. If you lose control of your User Account, you may lose substantial control over your Personal Information and may be subject to legally binding actions.</p>
                  <h3>ACCESSING AND MODIFYING PERSONAL INFORMATION</h3>
                  <p>In case you need to access, review, and/or make changes to the Personal Information, you shall have to login to your User Account and change the requisite details. You shall keep your Personal Information updated to help us better serve you.
                  </p>
                  <h3>ANCILLIARY SERVICES
                  </h3>
                  <p>We may provide you with certain ancillary services such as chat rooms, blogs and reviews for the Services. Subject to any applicable laws, any communication shared by you via the Platform or through the blogs, reviews or otherwise to us (including without limitation contents, images, audio, financial information, feedback etc. collectively "Feedback") is on a non-confidential basis, and we are under no obligation to refrain from reproducing, publishing or otherwise using it in any way or for any purpose. You shall be responsible for the content and information contained in any Feedback shared by you through the Platform or otherwise to us, including without limitation for its truthfulness and accuracy. Sharing your Feedback with us, constitutes an assignment to us of all worldwide rights, titles and interests in all copyrights and other intellectual property rights in the Feedback and you authorize us to use the Feedback for any purpose, which we may deem fit.
                  </p>
                  <h3>COMMUNICATIONS FROM THE PLATFORM
                  </h3>
                  <div class="check-text">
                     <ul class="list">
                        <li>Special Offers and Updates: We may send you information on products, services, special deals, and a newsletter of the Company. Out of respect for your privacy, we present you with the option of not receiving these types of communications.You may unsubscribe via the unsubscribe mechanism provided in each such communication or by emailing us at <strong>care@salarydost.com</strong></li>
                        <li>Service Announcements: On certain occasions or under law, we are required to send out Service or Platform related announcements. We respect your privacy, however you may not opt-out of these communications. These communications would not be promotional in nature.</li>
                        <li>Customer Service: We communicate with Customer(s) on a regular basis to provide requested services and in regards to issues relating to their User Account, we reply via email or phone, based on Customer(s) requirements and convenience</li>
                     </ul>
                     <br>
                  </div>
                  <h3>INDEMNIFICATION
                  </h3>
                  <p>You agree to indemnify us, our subsidiaries, affiliates, officers, agents, co-branders or other partners, and employees and hold us harmless from and against any claims and demand, including reasonable attorneys' fees, made by any third party arising out of or relating to: (i) Personal Information and contents that you submit or share through the Platform; (ii) your violation of this Privacy Policy, (iii) or your violation of rights of another Customer(s).
                  </p>
                  <h3>LIMITATIONS OF LIABILITY
                  </h3>
                  <p>You expressly understand and agree that the Company shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, information, details or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Services; (ii) unauthorized access to or alteration of your Personal Information.
                  </p>
                  <h3>GOVERNING LAWS AND DUTIES
                  </h3>
                  <p>You expressly understand and agree that the Company, including its directors, officers, employees, representatives or the service provider, shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from; (a) use or the inability to avail the Services (b) inability to use the Platform (c) failure or delay in providing the Services or access to the Platform (d) any performance or non-performance by the Company (e) any damages to or viruses that may infect your electronic devices or other property as the result of your access to the Platform or your downloading of any content from the Platform and (f) server failure or otherwise or in any way relating to the Services.
                  </p>
                  <h3>FORCE MAJEURE:
                  </h3>
                  <p>This Agreement shall be construed and governed by the laws of India and courts of law at Thane shall have exclusive jurisdiction over such disputes without regard to principles of conflict of laws.
                  </p>
                  <h3>CHANGES TO THIS POLICY
                  </h3>
                  <p>We may update this Privacy Policy without notice to you. You are encouraged to check this Privacy Policy on a regular basis to be aware of the changes made to it. Continued use of the Services and access to the Platform shall be deemed to be your acceptance of this Privacy Policy.
                  </p>
                  <p>This Privacy Policy was last modified on September 15th , 2019.
                  </p>
                  <h3>CONTACT US
                  </h3>
                  <p>If you have questions, concerns or grievances regarding this Privacy Policy, you can email us at our grievance email-address: <strong>Care@salarydost.com</strong>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>                   
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>             
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-165039277-1');
      </script>
   </body>
</html>