<!doctype html>
<html lang="zxx">
   <head>
      <title>Salarydost Loans Easy and Fast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta content="Unsecured  Loan for Salaried people." name="description">
      <meta property="dc.source" content="https://salarydost.com/" />
      <meta property="dc.title" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.keywords" content="Easy loan,easy salary,salary,fast money,low interest,Unsecured Loan,jaldi money,jaldi loan,Unsecured  Loan,home loan,
         education loan,personal loan,business loan,flipkart,loan for salaried people,fatafat loan,low EMI,less EMI loan" name="keywords">
      <meta property="dc.subject" content="Salarydost Loans Easy and Fast" />
      <meta property="dc.description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:site_name" content="Salarydost Loans Easy and Fast" />
      <meta property="og:title" content="Salarydost Loans Easy and Fast" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://salarydost.com/" />
      <meta property="og:description" content="Salarydost Loans Easy and Fast" />
      <meta property="og:image" content="https://salarydost.com/images/logo.png" />
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:title" content="Salarydost Loans Easy and Fast" />
      <meta property="twitter:site" content="@salarydost" />
      <meta property="twitter:url" content="https://salarydost.com/"/>
      <meta property="twitter:image" content="https://salarydost.com/images/logo.png"/>
      <meta property="twitter.description" content="Salarydost Loans Easy and Fast" />
      <meta name="twitter:creator" content="summary" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/boxicons.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <link rel="stylesheet" href="assets/css/nice-select.min.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <title>Salarydost Loans Easy and Fast</title>
      <link rel="icon" type="image/png" href="assets/img/favicon.png">
      <style>
         .blog-item {
         transition: .5s;
         margin-bottom: 30px;
         background: #fff;
         box-shadow: 0 0 15px 0 #293d581a;
         border: none;
         padding:0px;
         }
         .section-title {
         /* text-align: center; */
         margin-bottom: 50px;
         }
         .blog-item .content.text-center p {
         padding: 10px 20px 0px 20px;
         }
         .content.text-center {
         padding-bottom: 30px;
         }
      </style>
   </head>
   <body>
      <div class="navbar-area">
         <div class="main-responsive-nav">
            <div class="container">
               <div class="main-responsive-menu">
                  <div class="logo">
                     <a href="index.html">
                     <img src="assets/img/logo.png" alt="image">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-navbar">
            <div class="container-fluid">
               <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="image">
                  </a>
                  <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                           <a href="index.html" class="nav-link">
                           Home
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link">
                           About Us
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="Services.html" class="nav-link active">
                              Services
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="http://app.salarydost.com/Carts" class="nav-link">
                           Health Package
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="nav-link">
                           Media
                           <i class='bx bx-chevron-down'></i>
                           </a>
                           <ul class="dropdown-menu">
                              <li class="nav-item">
                                 <a href="news-article.html" class="nav-link">
                                 News & Article
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="press.html" class="nav-link">
                                 Press Release
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="awards.html" class="nav-link">
                                 Award
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a href="event.html" class="nav-link">
                                 Event
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a href="https://salarydost.com/blog/" class="nav-link">
                           Blog
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="career.html" class="nav-link">
                           Career
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="client.html" class="nav-link">
                           partner
                           </a>
                        </li>
						<li class="nav-item">
                           <a href="emi.html" class="nav-link">
                           EMI
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">
                           Contact Us
                           </a>
                        </li>
                     </ul>
                     <div class="others-options d-flex align-items-center">
                        <!-- <div class="option-item">
                           <ul class="social">
                              <li>
                                 <a href="tel:9362743849" target="_blank">
                                 <i class="fa fa-phone"></i>
                                 </a>
                              </li>                             
                           </ul>
                        </div> -->
                        <div class="option-item">
                           <a href="http://salarydost-stage.ap-south-1.elasticbeanstalk.com/CibilRetailUsers/add/SD" target="_blank" class="default-btn btn1 knowmore">
                           Know Your Score
                           <span></span>
                           </a>
                           <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn btn1">
                           Apply now
                           <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      </div>
      <div class="page-title-area item-bg-1">
         <div class="d-table">
            <div class="d-table-cell">
               <div class="container">
                  <div class="page-title-content">
                     <h2>Services</h2>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                     </ul>
                  </div>
               </div>
            </div>         
         </div>
      </div>
      <section class="blog-area bg1 ptb-50" style="background: #f9fafa;">
         <div class="container">
            <div class="section-title">
               <h2 class="text-center">Choose loans that are tailor-made for your needs!</h2>
               <p class="text-center">We have created our systems and processes keeping you in the centre. Be it the application based lending platform or the quick and smooth approval process, you are sure to find it truly hassle-free and friendly. Like a true friend, we at SalaryDost ensure that all processes are simple and transparent.
               </p>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/education-loan.png" alt="image">
                     </div>
                     <div class="content text-center">
                        <span>Education Loan</span>
                        <p>
                          Choose education loans upto INR 5 lakhs and avail super-low interest rates. Get quick dispersal with an easy process
                        </p>                      
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="blog-btn">Apply Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/personal-loan.png" alt="image">
                     </div>
                     <div class="content text-center">
                        <span>Personal Loan</span>
                        <p>
                           Choose personal loans upto INR 5 lakhs and avail super-low interest rates. Get quick dispersal with an easy process
                        </p>                        
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="blog-btn">Apply Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/short-term.png" alt="image">
                     </div>
                     <div class="content text-center">
                        <span>Short-Term Loan</span>
                        <p>
                           Choose short-tem loans upto INR 1 lakhs and avail super-low interest rates. Get quick dispersal with an easy process
                        </p>                       
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="blog-btn">Apply Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="blog-item">
                     <div class="image">
                        <img src="assets/img/home-loan.png" alt="image">
                     </div>
                     <div class="content text-center">
                        <span>Home Loan</span>
                        <p>
                           Choose home loans upto INR 20 lakhs and avail super-low interest rates. Get quick dispersal with an easy process
                        </p>                        
                        <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="blog-btn">Apply Now</a>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
      </section>
      <section class="solution-area bg-top">
         <div class="container">
            <div class="solution-item">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="content">
                        <h3>Download our SalaryDost App from playstore</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <a href="https://play.google.com/store/apps/details?id=com.salarydost.cwtapp&hl=en_IN" target="_blank" class="default-btn gp">
                     Google Play                       
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer-area pt-100 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="image">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Quick Links</h3>
                     <ul class="quick-links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="career.html">Career</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget">
                     <h3>Other Resources</h3>
                     <ul class="quick-links">
                        <li><a href="news-article.html">Media</a></li>
                        <li><a href="https://salarydost.com/blog/">Blog</a></li>
                        <li>
                           <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="single-footer-widget contact-details">
                     <h3>Contact Us</h3>
                     <div class="info-contact">
                        <strong class="text-white">Address - </strong>
                        <span>Unit no 325, 3rd Floor, Lodha Supremus, Rd Number 22, Wagle Estate, Thane West, Maharashtra 400604</span>
                     </div>
                     <ul class="social" style="float: left;">
                        <li>
                           <a href="https://twitter.com/SalaryDost" target="_blank">
                           <i class="flaticon-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/salarydost/" target="_blank">
                           <i class="flaticon-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.facebook.com/salarydostfintech/" target="_blank">
                           <i class="flaticon-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/company/salary-dost/" target="_blank">
                           <i class="flaticon-linkedin"></i>
                           </a>
                        </li>
                     </ul>                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="copy-right-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copy-right-content">
                     <p class="text-center">
                        Copyright © 2021 All Right Reserved | SALARY DOST FINTECH PVT. LTD.
                     </p>
                  </div>
               </div>              
            </div>
         </div>
      </div>
      <div class="go-top">
         <i class='bx bx-chevron-up'></i>
      </div>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>